<!DOCTYPE html>
<html>
    <head>
	   <meta charset="utf-8">
		 <title>Assignment Solution for Module 2</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel ="stylesheet" href="styles.css">
		 <style>
		 
			h1{
				font-family:Catamaran;
				font-size: 30px;
				font-weight: 100px;
				line-height: 70px;
				text-align: center;
			}

			.index-banner {
				margin: 16px 16px 0;
				width: calc(35% - 60px);
				background-color: gray;
				float:left;
				border: 2px solid #111;
			}
			.index-banner2 {
				margin: 16px 16px 0;
				width: calc(35% - 60px);
				background-color: gray;
				float: left;
				border: 2px solid #111;
			}
			.index-banner3 {
				margin: 16px 16px 0;
				width: calc(35% - 60px);
				background-color: gray;
				float: left;
				border: 2px solid #111;
			}
			.index-link, .wrapper1 {
				background-color: pink;
				
			}

			.index-link2, .wrapper-2 {
				background-color: brown;
				
			}

			.index-link3, .wrapper-3{
				background-color: khaki;
				
			}
			.index-link  {
				
				width: 120px;
				height: 30px;
				float:right;
				border: 2px solid black;
				border-top:none;
				border-right:none;

				
			}
			.index-link2  {
				
				width: 120px;
				height: 30px;
				float:right;
				border: 2px solid black;
				border-top:none;
				border-right:none;
				
			}
			.index-link3 {
				
				width: 120px;
				height:30px;
				float:right;
				border: 2px solid black;
				border-top:none;
				border-right:none;
			}
			.wrapper-1 h2{
				font-family: Catamaran;
				font-size:20px;
				font-weight: 200;
				text-align: center;
				margin-top:3px;
				
			}
			.wrapper-2 h2 {
				font-family: Catamaran;
				font-size:20px;
				font-weight: 200;
				text-align: center;
				margin-top:3px;
				color:white;
			}
			.wrapper-3 h2 {
				font-family: Catamaran;
				font-size:20px;
				font-weight: 200;
				text-align: center;
				margin-top:3px;
			}
			.index-banner p{
				margin-top:35px;
				margin-left:10px;
				margin-right:10px;
				word-wrap:break-word;
			}
			.index-banner2 p{
				margin-top:35px;
				margin-left:10px;
				margin-right:10px;
				word-wrap:break-word;
			}
			.index-banner3 p{
				margin-top:35px;
				margin-left:10px;
				margin-right:10px;
				word-wrap:break-word;
			}

		 </style>
	</head>
	<body>
	 <h1>Our Menu</h1>
	<section class="index-banner">
	    <div class="index-link">
		  <div class="wrapper-1"><h2>chicken</d></h2></div></div>
		 <p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.
		 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</section>
	<section class="index-banner2">
		  <div class="index-link2">
		  <div class="wrapper-2"><h2>Beef</h2></div></div>
		 <p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.
		 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</section>
	<section class="index-banner3">
		  <div class="index-link3">
		<div class="wrapper-3"><h2>Sushi</h2></div></div> 
		 <p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.
		 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		 </section>
    </body>
</html>	