<!DOCTYPE html>
<html>
    <head>
 <meta charset="utf-8">
 <title>Assignment Solution for Module 2</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
  box-sizing: border-box;
}
h1{
   margin-bottom: 15px;
   text-align: center;
}
p{
  margin-top:35px;
  margin-left:10px;
  margin-right:10px;
  word-wrap:break-word;
}
.row{
  width: 100%;
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
  float: left;
  border: 1px solid #111;
  }
 .col-lg-1 {
   margin: 16px 16px 0;
   width:30%;
    height: 170px;
   background-color: gray;
}
.col-lg-2 {
   margin: 16px 16px 0;
   width:30%;
    height: 170px;
    	background-color: gray;
}
.col-lg-3 {
   margin: 16px 16px 0;
   width:30%;
   height: 170px;
	background-color: gray;
}
.index-link-1{
width: 120px;
height: 30px;
background-color: pink;

float:right;
border: 2px solid black;
				
	}

.index-link-2{
width: 120px;
height: 30px;
background-color: brown;

float:right;
border: 2px solid black;
				
	}

.index-link-3{
width: 120px;
height: 30px;
background-color: khaki;

float:right;
border: 2px solid black;				
	}
.index-link-1 h2{
				font-family: Catamaran;
				font-size:20px;
				font-weight: 200;
				text-align: center;
				margin-top:3px;
				
			}
			.index-link-2 h2 {
				font-family: Catamaran;
				font-size:20px;
				font-weight: 200;
				text-align: center;
				margin-top:3px;
				color:white;
			}
			.index-link-3 h2 {
				font-family: Catamaran;
				font-size:20px;
				font-weight: 200;
				text-align: center;
				margin-top:3px;
			}
</style>
</head>
<body>
   <h1>Our Menu</h1>
  <div class="row">
     <div class="col-lg-1 col-md-3">
       <div class="index-link-1"><h2>chicken</h2></div>
<p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.
		 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
     <div class="row">
     <div class="col-lg-2 col-md-3">
       <div class="index-link-2"><h2>beef</h2></div>
  <p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.
		 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
     <div class="row">
     <div class="col-lg-3 col-md-3">
      <div class="index-link-3"> <h2>shushi</h2>
</div>
   <p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.
		 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</body>
</html>
